<!DOCTYPE html>
<html>
<head>
<title>BYYA'S EDUCATION</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-image: url('Image/green.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  padding: 20 -x;
  font family: Verdana;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 35%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: #e8ff6d;
  padding: 15px;
}

/* Style the footer */
.footer {
  padding: 10px;
  text-align: center;
}


/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 100%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>&#127891 EDUCATION</h1>
<hr>

<h2>EDUCATION PORTFOLIO</h2>
<p>List of my school since kindergarten until university.</p>

<div class="topnav">
  <a class="active" href="index.html">Home Page</a>
  <a href="MY BIODATA.html">My Biodata</a>
  <a href="EXPERIENCE.html">Experience in My Life</a>
  <a href="EDUCATION.html">Byya's Education</a>
  <a href="BYYA'S FAMILY.html">Byya's Family</a>
  <a href="GALLERY OF ME.html">Gallery of Memories</a>
  <a href="FAVOURITE SONGS.html">Favourite Songs</a>

</div>
<br>
<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="Image/tadika.jpeg" alt="Tadika" style="width:100%">
      <h3>E-Brain Child Kindergarten</h3>
      <p>In 2006, i was enrolled to mandarin kindergarten near my house. The best is i got a chance to learn mandarin.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="Image/skbsb.jpg" alt="Lights" style="width:100%">
      <h3>SMK BANDAR SG BUAYA</h3>
      <p>I was a student in SK Bandar Sg Buaya since 2007 until 2012. </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="Image/smkbsb.JPG" alt="SMKBSB" style="width:100%">
      <h3>SMK BANDAR SG BUAYA</h3>
      <p>In 2013 until 2017 i was enrolled to SMK Bandar Sg Buaya.</p>
	<p>During school days, i was an active student. I always involved with many kind of activities</p> 
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="Image/uitmkedah.png" alt="UITMKEDAH" style="width:100%">
      <h3>UNIVERSITI TEKNOLOGI MARA</h3>
      <p>In 2018. I got a chance to further my studies in UiTM Kedah in Information Management for two and half years.</p>
    </div>
  </div>
<!-- END GRID -->
</div>

<div class="content">
  <img src="Image/saran.jpg" alt="Saran" style="width:50%">
  <h3>ISLAMIC SECONDARY SCHOOL</h3>
  <p> Sekolah Rendah Agama An-Nur (SARAN) - 2007.</p>
  <P> Sekolah Rendah Agama Wahdah - 2008 until 2011.</p>	
  <p> Sekolah Rendah Agama Felda Sg Buaya - 2012.</p>
</div>

<!-- END MAIN -->
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 75%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.instagram {
  background: #dd4b39;
  color: white;
}

.pinterest {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 20px;
}
</style>
<body>

<div class="icon-bar">
<a href="https://www.facebook.com/anis.tweetybird/" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="https://twitter.com/laydieanis?lang=en" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="https://www.instagram.com/aniss_surayaa/" class="instagram"><i class="fa fa-instagram"></i></a>
  <a href="https://www.pinterest.com/aniss_surayaa/_saved/" class="pinterest"><i class="fa fa-pinterest"></i></a>
  <a href="https://www.youtube.com/channel/UCmCNioqMZkiwdM-069ZN_OQ?view_as=subscriber" class="youtube"><i class="fa fa-youtube"></i></a>
</div>
</body> 
<br>
<br>
<div class="footer">
  <p><h4><a style="text-decoration:none;" href="#"><span style="color:gray;"> &#128081; &#128081;&#128081;</span><br />Created by Anis Suraya </a><p>THIS WEBSITES IS DEVELOPED FOR EDUCATIONAL PURPOSES ONLY (IMD311)</p></div>
</body>
</html>