<!DOCTYPE html>
<html lang="en">
<head>
<title>EXPERIENCE</title>
<body bgcolor="#EEE8AA">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;height:300px;}

.icon-bar {
  position: fixed;
  top: 75%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.instagram {
  background: #dd4b39;
  color: white;
}

.pinterest {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
<body>

<div class="icon-bar">
<a href="https://www.facebook.com/anis.tweetybird/" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="https://twitter.com/laydieanis?lang=en" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="https://www.instagram.com/aniss_surayaa/" class="instagram"><i class="fa fa-instagram"></i></a>
  <a href="https://www.pinterest.com/aniss_surayaa/_saved/" class="pinterest"><i class="fa fa-pinterest"></i></a>
  <a href="https://www.youtube.com/channel/UCmCNioqMZkiwdM-069ZN_OQ?view_as=subscriber" class="youtube"><i class="fa fa-youtube"></i></a>
</div>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-image: url('Image/green.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 700px; /* Should be removed. Only for demonstration */
}

/* Left and right column */
.column.side {
  width: 10%;
}

/* Middle column */
.column.middle {
  width: 80%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="header">
  <h2>THE HARLOW GIRL PAGE</h2>
</div>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>
<ul>
  <li><a class=> &#127939; &#127939;&#127939;&#127939; &#127939;</a></li>
  <li><a href="index.html">Home Page</a></li>
  <li><a href="MY BIODATA.html">My Biodata</a></li>
  <li><a href="EXPERIENCE.html">Experience in My Life</a></li>
  <li><a href="BYYA'S EDUCATION.html">Byya's Education</a></li>
  <li><a href="BYYA'S FAMILY.html">Byya's Family</a></li>
  <li><a href="GALLERY OF ME.html">Gallery of Memories</a></li>
  <li><a href="FAVOURITE SONGS.html">List of Favourite Songs</a></li>
</ul>
<div class="row">
  <div class="column side" style="background-color:#EEE8AA;"></div>
  <div class="column middle" style="background-color:#EEE8AA;">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2>EXPERIENCE IN MY LIFE</h2>
<p>MY ACTIVITIES AND INVOLVEMENT IN SCHOOL AND UNIVERSITY</p>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="Image/taekwondo.jpg" alt="Taekwondo" style="width:100%">
      <div class="container">
        <h2>Taekwondo Training Class</h2>
        <p class="title">Getting 7th Grade Belt</p>
        <p>I joined Taekwondo club in UiTM Kedah.</p>
        <p>I was trained for 1 semester to getting my 7th grade belt in taekwondo. I'm not planning to get the test but my friend and family insist me to take the class and got the certificate.</p>
        <p><button class="button">&#127804 &#127804 &#127804 &#127804 &#127804 &#127804 &#127804 &#127804</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Image/8.jpg" alt="Volunteer" style="width:100%">
      <div class="container">
        <h2>Volunteer in Volleyball Tournament</h2>
        <p class="title">Volleyball tournament under Volleyball Club UiTM Kedah 2018</p>
        <p>I volunteer myself to get an experience on handling an event.</p>
        <p>It was a great oppurtunity for me to joined this volunteer because i get more friends and get along with seniors as a junior.</p>
        <p><button class="button">&#127801 &#127801 &#127801 &#127801 &#127801 &#127801 &#127801 &#127801</button></p>
      </div>
    </div>
  </div>
 
  <div class="column">
    <div class="card">
      <img src="Image/sportday.jpg" alt="Sportday" style="width:100%">
      <div class="container">
        <h2>INFORMA Sportday</h2>
        <p class="title">Manage an event</p>
        <p>I was one of the EXCO in INFORMA Club in 2019</p>
        <p>Handling and managing on how to organize an event. During that event. I was the lead instructor in ZUMBA</p>
        <p><button class="button">&#127803 &#127803 &#127803 &#127803 &#127803 &#127803 &#127803 &#127803</button></p>
      </div>
    </div>
  </div>
</div></div>
  <div class="column side" style="background-color:#EEE8AA;"></div></div></div>

<div class="footer">
  <p><h4><a style="text-decoration:none;" href="#"><span style="color:gray;"> &#128081; &#128081;&#128081;</span><br />Created by Anis Suraya </a><p>THIS WEBSITES IS DEVELOPED FOR EDUCATIONAL PURPOSES ONLY (IMD311)</p></div>
</style>
</body>
</html>
