<!DOCTYPE html>
<html>
<head>
<title>BYYA'S EDUCATION</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 75%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.instagram {
  background: #dd4b39;
  color: white;
}

.pinterest {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 20px;
}
</style>
<body>

<div class="icon-bar">
<a href="https://www.facebook.com/anis.tweetybird/" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="https://twitter.com/laydieanis?lang=en" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="https://www.instagram.com/aniss_surayaa/" class="instagram"><i class="fa fa-instagram"></i></a>
  <a href="https://www.pinterest.com/aniss_surayaa/_saved/" class="pinterest"><i class="fa fa-pinterest"></i></a>
  <a href="https://www.youtube.com/channel/UCmCNioqMZkiwdM-069ZN_OQ?view_as=subscriber" class="youtube"><i class="fa fa-youtube"></i></a>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-image: url('Image/green.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  padding: 20 -x;
  font family: Verdana;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 60%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: #e8ff6d;
  padding: 10px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>The Harlow Girl Blog</h1>
<hr>

<h2>BYYA'S FAVOURITE SONGS</h2>
<p>This playlist were my latest favourite song in 2020.</p>

<div class="topnav">
  <a class="active" href="HOME PAGE.html">Home Page</a>
  <a href="MY BIODATA.html">My Biodata</a>
  <a href="EXPERIENCE.html">Experience in My Life</a>
  <a href="BYYA'S EDUCATION">Byya's Education</a>
  <a href="BYYA'S FAMILY.html">Byya's Family</a>
  <a href="GALLERY OF ME.html">Gallery of Memories</a>
  <a href="FAVOURITE SONGS.html">Favourite Songs</a>

</div>
<br>
<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <iframe width="500" height="300" src="https://www.youtube.com/embed/a7fzkqLozwA"></iframe>
      <h3>Lauv | I Like Me Better</h3>
      <p>“I Like Me Better” is a worldwide smash hit single recorded by American singer and songwriter Lauv. In the lyrics, Lauv, who is deeply in love with his girlfriend, tells her just how much he treasures her presence in his life. According to him, he likes himself better whenever he is in her company. That’s how awesome the love is to him.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <iframe width="500" height="300" src="https://www.youtube.com/embed/HHP5MKgK0o8"></iframe>
      <h3>Selena Gomez | Kill Em With Kindness</h3>
      <p>The expression to kill with kindness means to to get what you want by being very kind to another person. Its original meaning was to overwhelm or harm someone with mistaken or excessive benevolence and the phrase originated as a 16th century proverb 'kill with kindness as fond apes do their young.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <iframe width="500" height="300" src="https://www.youtube.com/embed/IdneKLhsWOQ"></iframe>
      <h3>Taylor Swift | Wildest Dreams</h3>
      <p>"Wildest Dreams" is about a relationship doomed to end. However, Taylor is not yet ready to let go. Not only is he attractive, but he's masculine and assertive--he's her perfect man. The lyrics explain that while they are still together now, Swift foresees the end of the relationship and hopes that this man won't completely forget her.</p>
    </div>
  </div>
 <div class="column">
    <div class="content">
      <iframe width="500" height="300" src="https://www.youtube.com/embed/vgx-R_4s12U"></iframe>
      <h3>Why Don't We | Falling (Adrenaline)</h3>
      <p>The video is reminiscent of action films, with the members singing from a cell tower that is soon to be struck by lightning, or atop a flipped car in a junkyard or even floating mid-air. Lastly, the group joins together in one of the closing scenes, emulating the 1974 album cover of Queen's Queen II with band member Avery's arms crossed across his chest, surrounded by his fellow bandmates.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <iframe width="500" height="300" src="https://www.youtube.com/embed/Els_GCWuJVk"></iframe>
      <h3>The Vamps | Just My Type</h3>
      <p>They’ve grown up a lot since then and their lyrics are a little more seductive and mature but the sound is still a bit try hard. This track looks at falling for a girl but she’s not interested in him because she keeps falling for the wrong people.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <iframe width="500" height="300" src="https://www.youtube.com/embed/0tn6nWYNK3Q"></iframe>
      <h3>Machine Gun Kelly ft. Halsey | Forget Me Too</h3>
      <p>The song surrounds on Machine Gun Kelly dealing with a past relationship/s. He is forced to forget her past girlfriends and move on. He has no choice but to reply to her “okay, forget me too.” Kelly might be thinking that she will respond that she can’t forget him. But that ship might have sailed a long time back.</p>
    </div>
  </div>
<!-- END GRID -->
</div>
<!-- END MAIN -->
</div>
<div class="footer">
  <h3><a style="text-decoration:none;" href="#"><span style="color:gray;"> &#128081; &#128081;&#128081;</span><br />Created by Anis Suraya </a><p>THIS WEBSITES IS DEVELOPED FOR EDUCATIONAL PURPOSES ONLY (IMD311)</p></div>
</style></h3>
</body>
</html>

