<html>
<head>
<title>GALLERY OF ME</title>
<div style="background-image: url('Image/green.jpg');">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="image/classmates.jpg" style="width:100%">
  <div class="text">5 PERDAGANGAN 1 (2017)</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="image/5G.JPG" style="width:100%">
  <div class="text">KIM1105G Girls Line up !</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="image/uni3.jpg" style="width:100%">
  <div class="text">Girls Day Out !</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  margin-top: 20px;
  background-image: url("Image/green.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
</head>
<body>
<ul>
  <li><a class=> &#128248;&#128248;&#128248;</a></li>
  <li><a href="index.html">Home Page</a></li>
  <li><a href="MY BIODATA.html">My Biodata</a></li>
  <li><a href="EXPERIENCE.html">Experience in My Life</a></li>
  <li><a href="BYYA'S EDUCATION.html">Byya's Education</a></li>
  <li><a href="BYYA'S FAMILY.html">Byya's Family</a></li>
  <li><a href="GALLERY OF ME.html">Gallery of Memories</a></li>
  <li><a href="FAVOURITE SONGS.html">List of Favourite Songs</a></li>
</ul>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 75%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.instagram {
  background: #dd4b39;
  color: white;
}

.pinterest {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
<body>

<div class="icon-bar">
<a href="https://www.facebook.com/anis.tweetybird/" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="https://twitter.com/laydieanis?lang=en" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="https://www.instagram.com/aniss_surayaa/" class="instagram"><i class="fa fa-instagram"></i></a>
  <a href="https://www.pinterest.com/aniss_surayaa/_saved/" class="pinterest"><i class="fa fa-pinterest"></i></a>
  <a href="https://www.youtube.com/channel/UCmCNioqMZkiwdM-069ZN_OQ?view_as=subscriber" class="youtube"><i class="fa fa-youtube"></i></a>
</div>
<head>
<style>
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<h1> ___________________GALLERY OF MEMORIES_____________________</h1>

<div class="row">
  <div class="column">
    <img src="Image/kedah1.jpg" style="width:100%">
    <img src="Image/graduate2.JPG" style="width:100%">
    <img src="Image/lepaspresent.jpg" style="width:100%">
    <img src="Image/dewanperdana.jpg" style="width:100%">
    <img src="Image/back.jpg" style="width:100%">
    <img src="Image/makan.jpg" style="width:100%">
    <img src="Image/palmtree2.jpg" style="width:100%">
    <img src="Image/graduate2.JPG" style="width:100%">
    <img src="Image/bedayput.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="Image/raya4.jpg" style="width:100%">
    <img src="Image/uni5.jpg" style="width:100%">
    <img src="Image/graduate3.JPG" style="width:100%">
    <img src="Image/raya2.jpg" style="width:100%">
    <img src="Image/sky.jpg" style="width:100%">
    <img src="Image/tangga.jpg" style="width:100%">
    <img src="Image/5G.JPG" style="width:100%">
    <img src="Image/makan1.jpg" style="width:100%">
    <img src="Image/merdeka.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="Image/uni.jpg" style="width:100%">
    <img src="Image/uni2.jpg" style="width:100%">
    <img src="Image/icecream.jpeg" style="width:100%">
    <img src="Image/palmtree.jpeg" style="width:100%">
    <img src="Image/bedayput1.jpg" style="width:100%">
    <img src="Image/raya.jpg" style="width:100%">
    <img src="Image/mybeday1.jpg" style="width:100%">
    <img src="Image/telephone.jpeg" style="width:100%">
    <img src="Image/teh.jpg" style="width:100%">
  </div>
  </div>
</div>
<div class="footer">
  <h3><a style="text-decoration:none;" href="#"><span style="color:black;"> &#128081; &#128081;&#128081;</span><br />Created by Anis Suraya </a><p>THIS WEBSITES IS DEVELOPED FOR EDUCATIONAL PURPOSES ONLY (IMD311)</p></div>
</style></h3>
</body>
</html>
