<!DOCTYPE html>
<html>
<head>
<title>HOME PAGE</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background-image: url("Image/green.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;

}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background-image: url("Image/green.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
  text-align: center;
  font-weight: bold;

}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #d2c155;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
  background-image: url("Image/green.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>HOLA PEOPLE !</h1>
  <p>WELCOME TO THE HARLOW GIRL BLOG...</p>
</div>

<div class="topnav">
  <a class="active" <a href="#"> &#127793; &#127793;&#127793;&#127793; &#127793;</a>
  <a href="index.html">Home Page</a>
  <a href="MY BIODATA.html">My Biodata</a>
  <a href="EXPERIENCE.html">Experience in My Life</a>
  <a href="BYYA'S EDUCATION.html">Byya's Education</a>
  <a href="BYYA'S FAMILY.html">Byya's Family</a>
  <a href="GALLERY OF ME.html">Gallery of Memories</a>
  <a href="FAVOURITE SONGS.html">List of Favourite Songs</a>

</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>LITTLE INTRO &#127793</h2>
      <h5>Little intro from byya, Dec 12, 2020</h5>
	<img src="Image/palmtree.jpeg" border="5" align="center">
	<p><font size="2">Hello peeps!, I am an ordinary person with a blessed heart. Do check my blog so that you can know me well &#128516;.</p>
  <p>Your smile is proof that the best things in life are free.</p>
<p>Glad you came by.  I wanted to welcome you and let you know I appreciate you spending time here at the blog very much.  
<p>Everyone is so busy and life moves pretty fast, so I really do appreciate you taking time out of your busy day to check out my blog!.   Thanks.</p>
  <p>I do my best to bring you content that will interest, inspire, motivate and maybe even have you walking away thinking about</p>
<p> and seeing things in a different way than before you came.</p> 
<p>I want to blog about more than just about my life...   
<p>Life is so much more than that and I want to touch on everything because I think our lives are more than studying and relaxing right.</p>
<p> So this blog is will be as much devoted to those in parts of my life.</p>
<p>I promise to be honest about me and my life, what I have experienced and who I am.</p> I will always research my posts and bring you content that is honest and real.</p/>
Music is relaxing, especially if the song matches our resting heart rate closely. When that's the case, the song soothes us on a biological level.</p> So here is one of my favourite song. Enjoy!&#128151;</p>
<br>
Thanks for letting me,
<br>
<p> &#128151; <em>Byya</em> &#128151;</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
<div style="text-align:center;padding:1em 0;"> <h3><a style="text-decoration:none;" href="https://www.zeitverschiebung.net/en/city/1735161"><span style="color:black;">Current local time in</span><br />Kuala Lumpur, Malaysia</a></h3> <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=en&size=medium&timezone=Asia%2FKuala_Lumpur" width="100%" height="115" frameborder="0" seamless></iframe> </div>
 <h2>About Me</h2>
<img src="Image/selpi.JPG" border="5" align="left">
      <p>&#128151; &#128151;</p>
<p> Just call me byya because that's what people always called me  &#127804</p>
    </div>
    <div class="card">
      <h3>Special Features</h3>
      <a href="BYYA'S FAMILY.html"><img src="Image/feature1.png" alt="Mia Familia" width="270" height="90"><a href="BYYA'S FAMILY.html">
      <a href="GALLERY OF ME.html"><img src="Image/feature2.png" alt="Gallery Of Memories" width="270" height="90"><a href="BYYA'S FAMILY.html">
      <a href="FAVOURITE SONGS.html"><img src="Image/features3.png" alt="My Favourite Songs" width="270" height="90"><a href="BYYA'S FAMILY.html">
    </div></a>
    <div class="card">
      <h3>Quotes</h3>
      <p>"If You Are Working On Something That You Really Care About, You Don't Have To Be Pushed. The Vision Pulls You." - Steve Jobs</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2><a style="text-decoration:none;" href="#"><span style="color:gray;"> &#128081; &#128081;&#128081;</span><br />Created by Anis Suraya </a><p>THIS WEBSITES IS DEVELOPED FOR EDUCATIONAL PURPOSES ONLY (IMD311)</p></div>
</style></h2>
<br>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;height:300px;}

.icon-bar {
  position: fixed;
  top: 75%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.instagram {
  background: #dd4b39;
  color: white;
}

.pinterest {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
<body>

<div class="icon-bar">
<a href="https://www.facebook.com/anis.tweetybird/" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="https://twitter.com/laydieanis?lang=en" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="https://www.instagram.com/aniss_surayaa/" class="instagram"><i class="fa fa-instagram"></i></a>
  <a href="https://www.pinterest.com/aniss_surayaa/_saved/" class="pinterest"><i class="fa fa-pinterest"></i></a>
  <a href="https://www.youtube.com/channel/UCmCNioqMZkiwdM-069ZN_OQ?view_as=subscriber" class="youtube"><i class="fa fa-youtube"></i></a>
</div>
<div id="sfc6bggwhf23euy5jqtd7l3kdxtu2t8s2wt"></div><script type="text/javascript" src="https://counter8.stat.ovh/private/counter.js?c=6bggwhf23euy5jqtd7l3kdxtu2t8s2wt&down=async" async></script><noscript><a href="https://www.freecounterstat.com" title="free visitor counter for website"><img src="https://counter8.stat.ovh/private/freecounterstat.php?c=6bggwhf23euy5jqtd7l3kdxtu2t8s2wt" border="0" title="free visitor counter for website" alt="free visitor counter for website"></a></noscript>
<br>
<embed src="Music/Conan Gray - Heather.mp3" hidden="true"></embed>
<br>
</body>
</html>
