<!DOCTYPE html>
<html>
<head>
<title>MY BIODATA</title>
<body bgcolor="#BDB76B">
<style>
ul {
  font-family:verdana;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>
<ul>
  <li><a class="active" href="index.html">Home Page</a></li>
  <li><a href="MY BIODATA.html">My Biodata</a></li>
  <li><a href="EXPERIENCE.html">Experience in My Life</a></li>
  <li><a href="BYYA'S EDUCATION.html">Byya's Education</a></li>
  <li><a href="BYYA'S FAMILY.html">Byya's Family</a></li>
  <li><a href="GALLERY OF ME.html">Gallery of Memories</a></li>
  <li><a href="FAVOURITE SONGS.html">List of Favourite Songs</a></li>
</ul>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 600px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>
<br>
<h2 style="text-align:center">My Personal Profile </h2>

<div class="card">
  <img src="Image/formal.jpg" alt="Anis" style="width:40%">
  <h1>Anis Suraya Sulaiman</h1>
  <p class="title">20 years old</p>
  <p>ID Number: 2018681724</p>
  <p>Group: KIM1105G</p>
  <p>Born: 21 February 2000</p>
  <p>Birth of Place: Selayang Hospital, Selangor
  <p>Gender: Female</p>
  <p>Status: Single</p>
  <p>Nationality: Malaysia</p>
  <p>Race: Malay</p>
  <div style="margin: 24px 0;">
    <a href="https://www.instagram.com/aniss_surayaa/"><i class="fa fa-instagram"></i></a> 
    <a href="https://twitter.com/laydieanis?lang=en"><i class="fa fa-twitter"></i></a>  
    <a href="https://wa.link/v0si78"><i class="fa fa-whatsapp"></i></a>  
    <a href="https://www.facebook.com/anis.tweetybird/"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>


</div>
<br>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 75%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.instagram {
  background: #dd4b39;
  color: white;
}

.pinterest {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
<body>

<div class="icon-bar">
<a href="https://www.facebook.com/anis.tweetybird/" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="https://twitter.com/laydieanis?lang=en" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="https://www.instagram.com/aniss_surayaa/" class="instagram"><i class="fa fa-instagram"></i></a>
  <a href="https://www.pinterest.com/aniss_surayaa/_saved/" class="pinterest"><i class="fa fa-pinterest"></i></a>
  <a href="https://www.youtube.com/channel/UCmCNioqMZkiwdM-069ZN_OQ?view_as=subscriber" class="youtube"><i class="fa fa-youtube"></i></a>
</div>
<div class="footer">
  <h4><a style="text-decoration:none;" href="#"><span style="color:gray;"> &#128081; &#128081;&#128081;</span><br />Created by Anis Suraya </a><p>THIS WEBSITES IS DEVELOPED FOR EDUCATIONAL PURPOSES ONLY (IMD311)</p></div>
</style></h4>
<br>
</div>
</body>
</body>
</html>